* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #151668;
  color: #333;
}

nav {
  background: #1fa7dde1;
  padding: 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration:dotted underline;
}

header {
  text-align: center;
  padding: 10px;
  color: rgb(15, 14, 14);
  background: #f4f4f4;
}


.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
}

main {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
}

aside {
  background: #eee;
  padding: 1rem;
  border-radius: 8px;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  flex: 1 1 calc(50% - 1rem);
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


footer {
  text-align: center;
  background: #333;
  color: #fff;
  padding: 1rem;
  margin-top: 1rem;
}


@media (max-width: 992px) {
  .container {
    grid-template-columns: 2fr 1fr;
  }

  .card {
    flex: 1 1 100%; 
  }
}


@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .container {
    grid-template-columns: 1fr;
  }

  aside {
    order: -1; 
  }
}
